quarkus.container-image.build=true
quarkus.container-image.group=my-quarkus-app
quarkus.container-image.registry=default-route-openshift-image-registry.apps.<openshift-domain>
quarkus.container-image.name=hello-world-demo
quarkus.container-image.push=true
